# datastore-sample

./: README.md  settings.gradle
Proto/: build.gradle
Proto/src/androidTest/java/com/battleshippark/proto/: ExampleInstrumentedTest.kt
Proto/src/main/: AndroidManifest.xml
Proto/src/main/java/com/battleshippark/proto/: DataStoreProto.kt  SettingsSerializer.kt
Proto/src/main/proto/: schema.proto
Proto/src/test/java/com/battleshippark/proto/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/battleshippark/datastoresample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/battleshippark/datastoresample/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/battleshippark/datastoresample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
preference/: build.gradle
preference/src/androidTest/java/com/battleshippark/preference/: ExampleInstrumentedTest.kt
preference/src/main/: AndroidManifest.xml
preference/src/main/java/com/battleshippark/preference/: DataStorePreference.kt
preference/src/test/java/com/battleshippark/preference/: ExampleUnitTest.kt
